VITE_FIREBASE_API_KEY= "AIzaSyCIPZTgfl2YeplLbQVubKvdl0QVcxGMdYw"
VITE_FIREBASE_AUTH_DOMAIN= "rapid-recipes-b162c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "rapid-recipes-b162c"
VITE_FIREBASE_STORAGE_BUCKET= "rapid-recipes-b162c.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "422745580051"
VITE_FIREBASE_APP_ID= "1:422745580051:web:885ab434ed067805e5d5e6"
VITE_FIREBASE_MEASUREMENT_ID= "G-BE59CPTLWY"

VITE_API_URL = "http://localhost:6969"
