HOST = localhost
PORT = 6969

MONGO_URL = mongodb://localhost:27017
MONGO_URI = Rapid_Recipes

EMAIL_HOST = 
EMAIL_USER = 
EMAIL_PASSWORD =

ACCESS_TOKEN_SECRET = 1998-B5H6-7G8H-9A0B
REFRESH_TOKEN_SECRET = 1998-B5H6-7G8H-5R6T
JWT_SECRET = 1998-B5H6-7G8H

CLIENT_URL = http://localhost:5173

IMG_BB_API_KEY = 83e070fb4dae57250aef562f62f6292a