HOST = localhost
PORT = 6969

MONGO_URL = mongodb://localhost:27017
MONGO_URI = Rapid_Recipes

JWT_SECRET = 1998-B5H6-7G8H

EMAIL_HOST = 
EMAIL_USER = 
EMAIL_PASSWORD =

ACCESS_TOKEN_SECRET = 1998-B5H6-7G8H-9A0B
REFRESH_TOKEN_SECRET = 1998-B5H6-7G8H-5R6T

CLIENT_URL = 